is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ASP.NET_core_web_api_part_01
build_property.RootNamespace = ASP.NET_core_web_api_part_01
build_property.ProjectDir = D:\asp.net empty topics\ASP.NET core web api part 01\ASP.NET core web api part 01\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\asp.net empty topics\ASP.NET core web api part 01\ASP.NET core web api part 01
build_property._RazorSourceGeneratorDebug = 
